APP_NAME='Colsaisa B2B'
APP_ENV=local
APP_KEY=base64:XEeoGw/eqdk4pZn3eaUVKywb9OUXBTVyNxM7f4C7DWQ=
APP_DEBUG=true
APP_URL='https://colsaisa.starcommerce.co'

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ls-854ea7d200bb952341fc7ae6999068f7598d9c1e.cwi7qt8lg4du.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbcolsaisa
DB_USERNAME=dbmasteruser
DB_PASSWORD=;Hk[jNeMuU3nJiTJ)y_P~OiaWw*_jrz!

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=emails.u2software.net
MAILGUN_SECRET=key-5c364ce969c6719137dfd614c42c5391

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@emails.u2software.net
MAIL_PASSWORD=FxScmlPCz9dK
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noresponder@u2software.net
MAIL_FROM_NAME="colsaisa"

PUSHER_APP_ID=821558
PUSHER_APP_KEY=58443ce53f7bbdcf1f87
PUSHER_APP_SECRET=24a7eca240e50fc9389a
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=OYVG99OrtgxnqJzA2yCXzAyfULN5fr6e

ALGOLIA_APP_ID=PII0UL8802
ALGOLIA_SECRET=53bb8b2a27030784f71e28ddc8a1fa18

SOAP_DATABASE=PruebasFacturacion
SOAP_USER=u2
SOAP_PASSWORD=U22019@u

SOAP_NAMEWMS=syslab
SOAP_URLWMS=http://179.60.32.10/suite/webservices/
SOAP_USERWMS=INTEGRA@17
SOAP_PASSWORDWMS=Z3f4765*